<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> audisiema </title>
</head>
<body>
    <div class="top">
        <img src="audilogo.png" alt="audi">
        <h1>Witam to jest: Audi a8 </h1>
    </div>
    
    <div class="middle">
        <a href="audi2.html"><img src="audiboom.jpg" alt="audi"></a>
    
        <a href="audi3.html"><img src="audi2.jpg" alt="audi"></a>
        
        <a href="audi4.html"><img src="audi1.jpg" alt="audi"></a>
    </div>
    
    <div class="middle2">
        
    </div>
    
    <div class="bottom">
        <h5>*STRONA TESTOWA*</h5>
        <p><a href="audi5.html">KUPXD</a></p>
    </div>


</body>
</html>